/* Estilos para la página de HomeApp */
.homeapp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #e9f7ff;
    min-height: 80vh;
  }
  
  .homeapp-welcome {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .task-management-container {
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }