/* Centrado del formulario de Register */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }
  
  .register-form {
    width: 100%;
    max-width: 400px;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .register-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .register-form input,
  .register-form button {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .register-form input:focus,
  .register-form button:focus {
    outline: none;
    border-color: #007BFF;
  }
  
  .register-form button {
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
  }
  
  .register-form button:hover {
    background-color: #0056b3;
  }
  
  .register-error-message,
  .register-success-message {
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .register-error-message {
    color: red;
  }
  
  .register-success-message {
    color: green;
  }