/* Estilos para la página de TaskManagement */
.taskmanagement-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  
  .taskmanagement-header {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .task-form-container,
  .task-list-container {
    width: 100%;
    max-width: 600px;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .task-list-container h2 {
    color: #007BFF;
    margin-bottom: 1rem;
  }
  
  .task-form-container h2 {
    color: #28a745;
    margin-bottom: 1rem;
  }

  /* src/styles/TaskManagement.css */
.task-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .task-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    background-color: #f9f9f9;
  }
  
  form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, select, button {
    padding: 10px;
    font-size: 1rem;
  }