<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Control Mbarete</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="navbar">
        <h2>Perfil</h2>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Mi Perfil</a>
            <a href="#">Encontrar Conexiones</a>
            <button>Cerrar Sesión</button>
        </nav>
    </header>

    <div class="container">
        <!-- Columna izquierda con el perfil y la educación -->
        <div class="columna-izquierda">
            <!-- Perfil -->
            <div class="perfil-column">
                <div class="perfil-header">
                    <img id="image" src="brand-img.png" alt="brand image">
                </div>
                <div class="perfil-info">
                    <h1>Linn Olsen</h1>
                    <h2>Bergen, Noruega</h2>
                    <p>Diseñadora de UX/UI | Desarrolladora Frontend | Amante de la naturaleza</p>
                    <p>Apasionada por crear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografías.</p>
                    <button class="boton">Editar perfil</button>                
                </div>
            </div> 

            <!-- Tarjeta de Educación -->
            <div class="tarjeta-educacion">
                <h2>Educación</h2>
                <p>Coding Dojo - Bootcamp de Desarrollo Full Stack</p>
                <p>Dic 2019 - Mar 2020</p>
                <p>Triple cinturón negro en Python, MERN y C#</p>
            </div>
        </div>
    
        <!-- Columna derecha con las solicitudes de conexión y conexiones -->
        <div class="columna-derecha">
            <!-- Solicitudes de Conexión -->
            <div class="conexiones">
                <h2>Solicitudes de Conexión (2)</h2>
                <div class="item-conexion">
                    <span>Kai Schröder</span>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </div>
                <div class="item-conexion">
                    <span>Amira El-Masry</span>
                    <button class="btn-aceptar">Aceptar</button>
                    <button class="btn-rechazar">Rechazar</button>
                </div>
            </div>

            <!-- Conexiones -->
            <div class="conexiones">
                <h2>Tus Conexiones (500+)</h2>
                <div class="item-conexion">
                    <span>Adrien Desplatz</span>
                </div>
                <div class="item-conexion">
                    <span>Aarav Patel</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
