/* src/styles/AddEditBook.css */

.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .form-field {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.3rem;
  }
  
  .form-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .form-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .error-text {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    font-weight: bold;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  