/* src/styles/HomeApp.css */

.homeapp-container {
  text-align: center;
  padding: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.books-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.book-card {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.book-image {
  width: 80px;
  height: 120px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 4px;
}

.book-details {
  flex: 1;
  text-align: left;
}

.book-details h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.book-details p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
}

.book-actions {
  display: flex;
  gap: 0.5rem;
}

.detail-button,
.delete-button,
.edit-button {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.detail-button {
  background-color: #007bff;
}

.delete-button {
  background-color: #dc3545;
}

.edit-button {
  background-color: #28a745;
}

.detail-button:hover,
.delete-button:hover,
.edit-button:hover {
  opacity: 0.9;
}
