.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f0f2f5; /* Fondo sutil */
  padding: 2rem;
}

.login-form {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff; /* Fondo blanco */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Sombra más visible */
}

.login-form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.login-form input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-size: 1rem;
}

.login-form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-form button {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  border-radius: 4px;
  background-color: #007bff;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.login-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: #ff4d4f; /* Rojo para mayor visibilidad */
  text-align: center;
  font-weight: bold;
  margin-top: 0.5rem;
}
