/* src/App.css */

/* Estructura general de la aplicación */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--background-color, #f5f5f5); /* Usa un color claro por defecto */
  color: var(--text-color, #333); /* Texto oscuro por defecto */
}

/* Sección de encabezado */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.header h1 {
  color: var(--primary-color, #646cff);
  font-size: 2em;
}

/* Contenedor principal de los formularios */
.form-container {
  background-color: var(--card-background, #fff);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin-bottom: 20px;
}

/* Botones comunes */
button.primary {
  background-color: var(--button-primary-bg, #646cff);
  color: #fff;
}

button.primary:hover {
  background-color: var(--button-primary-hover, #535bf2);
}

button.secondary {
  background-color: #888;
  color: white;
}

/* Enlaces de navegación */
nav a {
  color: var(--link-color, #646cff);
  text-decoration: none;
  font-weight: 500;
  margin: 0 10px;
}

nav a:hover {
  color: var(--link-hover, #535bf2);
}

/* Sección de cards de tareas */
.task-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  text-align: left;
  width: 100%;
  max-width: 500px;
}

.task-card p {
  margin: 5px 0;
}