body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.container {
  padding: 20px;
  text-align: center; /* Alinea el título y subtítulo al centro */
}

.titulo-principal {
  font-size: 3rem;
  color: #2C3E50;
}

.subtitulo {
  color: #27AE60;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Lista de tareas */
.lista-tareas {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left; /* Alinea la lista de tareas a la izquierda */
  display: inline-block; /* Mantén la lista ajustada al contenido */
}

/* Estilos de cada tarea */
.tarea {
  font-size: 1.5rem;
  margin: 10px 0;
}
