body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .profile {
    text-align: center;
    margin-right: 20px;
  }
  
  .profile img {
    border-radius: 50%;
    border: 2px solid #333;
    width: 100px;
    height: 100px;
  }
  
  .feed {
    width: 60%;
  }
  
  .feed h2 {
    text-align: center;
  }
  
  .post {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .likes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .likes button {
    background-color: #ffd700;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .likes button:hover {
    background-color: #ffc107;
  }
  