<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Petlopedia</h1>
            <input type="text" placeholder="Buscar mascotas" />
            <button id="login-btn">Iniciar sesión</button>
        </header>

        <section class="mascotas">
            <div class="mascota">
                <h2>Gato Atigrado</h2>
                <p>sustantivo</p>
                <p>Plural: Gatos Atigrados</p>
                <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente.</p>
                <button class="like-btn" data-mascota="Gato Atigrado">22 me gusta</button>
            </div>

            <div class="mascota">
                <h2>Golden Retriever</h2>
                <p>sustantivo</p>
                <p>Plural: Golden Retrievers</p>
                <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos.</p>
                <button class="like-btn" data-mascota="Golden Retriever">45 me gusta</button>
            </div>
        </section>

        <aside>
            <h2>Petlopedia está definida por TI</h2>
            <button id="add-def-btn">Agregar Definición</button>
        </aside>
    </div>
 <script></script>
</body>
</html>
