body {

    background-color: rgb(204, 204, 204);
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.headerScore {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 10px 20px; 
    text-align: center;
    font-size: 14px;
    align-items: center;
    padding: 1% 20% 0% 20%;
}

.live-scores-title {
    flex: 1;
    text-align: left;
}

.scores {
    display: flex; 
    flex: 3; 
    justify-content: space-between; 
}

.col {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    flex: 1;
    margin: 0 10px; 
}

.header {
    padding: 0px;
    display: flex;
    background-color: black;
    color: #fff;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.logo {
    display: flex;
}

.logo p {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    background-color: red;
    padding: 0px 15px;
    font-style: italic;
    text-align: left; 
    align-items: center;
    margin-right: 20px;   
    display: flex;
    height: 50px;
}

.ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: center;
    
}

.ul li {
    margin-right: 20px;
}

.ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.ul li a:hover {
    color: orange;
}

.icons {
    display: flex;
    align-items: center;
}
.icons img{
    background-color: black;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
}

.cuadros {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 1% 20% 0% 20%;
}
.contenido { 
    text-align: center;
}

.contenido h2 {
    border-bottom: 2px solid rebeccapurple;
    width: 70%;
    text-align: left;
    
}
.contenido p {
    text-align: left;
}

.seccion {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
}

.seccion h2 {
border-bottom: 2px solid rebeccapurple;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px;
}
.button-in, .button-up, .button-suscribe {
    width: 100px;
    height: 30px;
    margin: 5px; 
    border: 2px solid black; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    
}

.button-in {
    background-color: blue;
    color: white;
}

.button-up {
    background-color: white;
    color: black;
}

.button-suscribe {
    background-color: rgb(243, 205, 137);
    color: black;
}


#dotred {
    color: red;
}


.resultados {
    display: flex;
    font-size: 24px;
    color: black;
    font-weight: bold;
    align-items: flex-end;
    justify-content: space-evenly;
}

.red-dot {
    color: red;
    font-size: 30px;
    vertical-align: middle;
}

.teams {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.team {
    text-align: center;
    width: 30%;
}

.team img {
    max-width: 100px;
    margin-bottom: 10px;
}

.team h3 {
    font-size: 24px;
    margin: 10px 0;
}

.score {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}

.vs {
    text-align: center;
    font-size: 20px;
    width: 30%;
}

.vs h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

