<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container"> 
    <header class="navbar">
    <img id="img" src="brand-img.png" alt="brand image" >
    </header>
    <h1>Control Mbarete</h1>
    <h2>Asunción, Paraguay</h2>
    <p>Diseñamos UX/UI / Desarrollamos Frontend </p>
    <a>Apasionados por la tecnologia, el control de tu negocio, ayudamos a tomar decisiones a nuestros clientes con información en tiempo real </a>
    <button class="button"> Edit profile </button>
</div>

</body>
</html>