<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="box">
    <div id="dojo1">
    <img src="img/img1.gif" alt="brand image" />
    <img src="img/img2.gif" alt="brand image" />
    <img src="img/img3.gif" alt="brand image" />
    </div>
    <div id="dojo2">
    <img src="img/img1.gif" alt="brand image" />
    <img src="img/img2.gif" alt="brand image" />
    <img src="img/img3.gif" alt="brand image" />
    </div>
    <div id="dojo3">
    <img src="img/img1.gif" alt="brand image" />
    <img src="img/img2.gif" alt="brand image" />
    <img src="img/img3.gif" alt="brand image" />
    </div>
</body>
</html>