.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#dojo1 {
    width: 500px;
    height: 200px;
    background-color: grey;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px;
    /* Podemos ubicarlos en distintos lugares. Habilitemos nuestra alternativa favorita */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* También podemos aumentar o disminuir el espacio entre ellos*/
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
}

#dojo2 {
    width: 500px;
    height: 200px;
    background-color: yellow;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px;
    /* Podemos ubicarlos en distintos lugares. Habilitemos nuestra alternativa favorita */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* También podemos aumentar o disminuir el espacio entre ellos*/
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
}


#dojo3 {
    width: 500px;
    height: 200px;
    background-color: blue;
    display: flex;
    align-items: center;
    
    padding: 10px;
    margin: 10px;
    /* Podemos ubicarlos en distintos lugares. Habilitemos nuestra alternativa favorita */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* También podemos aumentar o disminuir el espacio entre ellos*/
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
}

img {
    width: 150px;
    height: 150px;
    margin: 0 10px;
}