body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #d6d4d4;
}

.app-container {  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  margin-top: 10px;
  width: 95%;
  height: 150px;
  background-color: #f8ca11; /* Amarillo */
}

.main-content {
  display: flex;
  margin-top: 20px;
  width: 95%;
  height: 400px;
}

.left-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fb03cd; /* Rosa */
  padding: 10px;
}

.columns {
  display: flex;
  justify-content: space-between;
}

.column {
  width: 30%;
  height: 200px;
  background-color: #1e3799; /* Azul */
}

.bottom-block {
  width: 100%;
  height: 100px;
  background-color: #1cf015; /* Verde */
}

.sidebar {
  flex: 1;
  height: 100%;
  background-color: #5dade2; /* Azul claro */
  margin-left: 20px;
}
