/* src/components/NoteForm/NoteForm.css */
.note-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .note-form h2 {
    color: #000;
    margin: 0;
    font-size: 1.5em;
  }
  
  .note-form input,
  .note-form select {
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .note-form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .note-form button:hover {
    background-color: #0056b3;
  }
  