.homeapp-container {
  text-align: center;
  padding: 2rem;
}

.movies-grid {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.movie-card {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.movie-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.movie-image {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.movie-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 0.5rem;
}

.detail-button,
.delete-button,
.edit-button {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.detail-button {
  background-color: #007bff;
}

.delete-button {
  background-color: #dc3545;
}

.edit-button {
  background-color: #28a745;
}

.detail-button:hover,
.delete-button:hover,
.edit-button:hover {
  opacity: 0.9;
}
