/* src/styles/TaskList.css */
.task-columns {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    gap: 1rem;
  }
  
  .task-column {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
  }
  
  .task-column h3 {
    text-align: center;
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .task-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .due-date {
    font-size: 0.9rem;
    color: #555;
  }
  
  .overdue {
    color: red; /* Rojo si la fecha límite ya pasó */
  }
  
  .task-button {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .start-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .complete-button {
    background-color: #2196F3;
    color: white;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .task-button:hover {
    opacity: 0.9;
  }