<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulario</title>
    </head>
    <body>
        <form action="#" method="POST">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" />

            <label for="edad">Edad: </label>
            <input type="number" id="edad" name="edad" /><br /><br />

            <label for="clave">Contraseña: </label>
            <input type="password" id="clave" name="clave" /><br /><br />

            <label for="fecha_nacimiento">Fecha de nacimiento: </label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" /><br /><br />

            <label for="color_texto">Color del texto: </label>
            <input type="color" id="color_texto" name="color_texto" /><br /><br />

            <label>Estilo de fuente:</label>
            <input type="radio" id="negrita" name="estilo_fuente" value="bold" />
            <label for="negrita"><strong>Negrita</strong></label>
            <input type="radio" id="normal" name="estilo_fuente" value="normal" />
            <label for="normal">Normal</label><br /><br />

            <input type="checkbox" id="acepto" name="acepto" />
            <label for="acepto">Acepto los términos y condiciones</label><br /><br />

            <label for="comentario">Comentario: </label>
            <textarea id="comentario" name="comentario" rows="4" cols="30"></textarea><br /><br />

            <label for="bandas">Bandas: </label>
            <select id="bandas" name="bandas">
                <option value="almendras">Imagine Dragons</option>
                <option value="queso">The Weeknd</option>
                <option value="hummus">Twenty One Pilots</option></select
            ><br /><br />

            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>